/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1        &kp N2    &kp N3  &kp N4     &kp N5     &kp APOSTROPHE    &kp GRAVE   &kp EQUAL          &kp N6     &kp N7     &kp N8           &kp N9         &kp N0         &trans
&kp TAB         &kp Q         &kp W     &kp E   &kp R      &kp T      &kp LEFT_BRACKET  &kp GRAVE   &kp RIGHT_BRACKET  &kp Z      &kp U      &kp I            &kp O          &kp P          &kp LEFT_BRACKET
&kp CAPS        &kp A         &kp S     &kp D   &kp F      &kp G      &kp HOME          &kp DELETE  &kp PAGE_UP        &kp H      &kp J      &kp K            &kp L          &kp BACKSLASH  &kp ENTER
&kp LEFT_SHIFT  &kp Y         &kp X     &kp C   &kp V      &kp B      &kp END           &kp UP      &kp PAGE_DOWN      &kp N      &kp M      &kp COMMA        &kp PERIOD     &kp SLASH      &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LALT  &mo 1   &kp SPACE  &kp SPACE  &kp LEFT          &kp DOWN    &kp RIGHT          &kp SPACE  &kp SPACE  &kp PRINTSCREEN  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL
            >;
        };

        function {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none  &kp F7       &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &none
&none  &none   &none   &none   &none   &none   &none   &none  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none   &none   &none   &none   &none   &none   &none  &bootloader  &none         &none         &none         &none         &none         &none
&none  &none   &none   &none   &none   &none   &none   &none  &none        &none         &none         &none         &none         &none         &none
&none  &none   &none   &none   &none   &none   &none   &none  &none        &none         &none         &none         &none         &none         &none
            >;
        };

        raise {
            bindings = <
&kp ESC    &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7   &kp F8           &kp F9           &kp F10   &kp F11   &kp F12   &trans  &trans  &trans
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7           &kp N8           &kp N9    &kp N0    &kp DEL   &trans  &trans  &trans
&kp DEL    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS        &kp EQUAL        &kp LBKT  &kp RBKT  &kp BSLH  &trans  &trans  &trans
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp NON_US_HASH  &kp NON_US_BSLH  &trans    &trans    &trans    &trans  &trans  &trans
&trans     &trans  &trans  &trans  &mo 3    &trans   &trans   &trans           &trans           &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        adjust {
            bindings = <
&tog 4  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12        &trans  &trans  &trans
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp LA(PSCRN)  &trans  &trans  &trans
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp PSCRN      &trans  &trans  &trans
&trans  &none   &none   &none   &none   &none        &none        &none   &none   &none    &none    &kp LC(DEL)    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bootloader  &bootloader  &trans  &trans  &trans   &trans   &trans         &trans  &trans  &trans
            >;
        };

        flock {
            bindings = <
&tog 4        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7      &kp F8      &kp F9      &kp F10  &kp F11  &trans  &trans  &trans  &trans
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans   &trans   &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans   &trans   &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans   &trans   &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans   &trans   &trans  &trans  &trans  &trans
            >;
        };
    };
};
