/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1        &kp N2        &kp N3  &kp N4  &kp N5     &kp N6     &kp N7  &kp N8         &kp N9      &kp N0         &kp MINUS         &kp EQUAL          &kp BACKSPACE    &none
&kp TAB       &kp B         &kp L         &kp D   &kp C   &kp V      &kp J      &kp F   &kp O          &kp U       &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ENTER        &none
&kp CAPSLOCK  &kp N         &kp R         &kp T   &kp S   &kp G      &kp Z      &kp H   &kp A          &kp E       &kp I          &kp SQT           &kp BACKSLASH      &kp ENTER        &none
&kp LSHIFT    &kp X         &kp Q         &kp M   &kp W   &kp Y      &kp K      &kp P   &kp COMMA      &kp PERIOD  &kp SLASH      &kp UP            &kp RIGHT_SHIFT    &kp RIGHT_SHIFT  &none
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &none   &none   &kp SPACE  &kp SPACE  &none   &kp RIGHT_ALT  &mo 1       &kp LEFT       &kp DOWN          &kp RIGHT          &kp RCTRL        &none
            >;
        };

        function {
            bindings = <
&kp GRAVE    &kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7      &kp F8        &kp F9        &kp F10   &kp F11    &kp F12  &kp DELETE  &bt BT_SEL 0
&trans       &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans    &trans     &trans   &trans      &bt BT_SEL 1
&trans       &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans    &trans     &trans   &trans      &bt BT_SEL 2
&trans       &trans      &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans    &kp PG_UP  &trans   &trans      &bt BT_SEL 3
&bootloader  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &kp HOME  &kp PG_DN  &kp END  &trans      &bt BT_CLR
            >;
        };
    };
};
