/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |-------|ADJUST| LCTL | LALT | LGUI | LOWR | SPACE | SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |-------|


            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5 &kp N5   &kp N5    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC &kp N5
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T  &kp N5   &kp N5    &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH &kp N5
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G  &kp N5   &kp N5    &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT  &kp N5
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B  &kp N5   &kp N5    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RET  &kp N5
                &kp LCTRL  &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp N5   &kp N5
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |-------|-------|   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |-------|-------|   F12 | LS(#) |LS(|) |      |       |       |
            // |-------|      |      |      |      |      |       |       |       | NEXT  | Vol- | Vol+ | PLAY  |-------|
            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5 &kp N5   &kp N5    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC &kp N5
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T  &kp N5   &kp N5    &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH &kp N5
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G  &kp N5   &kp N5    &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT  &kp N5
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B  &kp N5   &kp N5    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RET  &kp N5
                &kp LCTRL  &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp N5   &kp N5
            >;
        };

        raise {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |-------|-------|  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |-------|-------|  F12  |   #   |  |   |      |       |       |
            // |-------|      |      |      |      |      |       |       |       |       |      |      |       |-------|
            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5 &kp N5   &kp N5    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC &kp N5
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T  &kp N5   &kp N5    &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH &kp N5
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G  &kp N5   &kp N5    &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT  &kp N5
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B  &kp N5   &kp N5    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RET  &kp N5
                &kp LCTRL  &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp N5   &kp N5
            >;
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |------|------|  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |------|      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |      |-----------|
            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5 &kp N5   &kp N5    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC &kp N5
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T  &kp N5   &kp N5    &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH &kp N5
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G  &kp N5   &kp N5    &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT  &kp N5
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B  &kp N5   &kp N5    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RET  &kp N5
                &kp LCTRL  &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp N5   &kp N5
            >;
        };

        flock {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |-------|-------|  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|-------|-------|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |-------|-------|      |      |      |     |     |      |
            // |       |        |        |        |        |        |-------|-------|      |      |      |     |     |      |
            // |-------|        |        |        |        |        |       |       |      |      |      |     |     |------|
            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5 &kp N5   &kp N5    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC &kp N5
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T  &kp N5   &kp N5    &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH &kp N5
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G  &kp N5   &kp N5    &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT  &kp N5
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B  &kp N5   &kp N5    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RET  &kp N5
                &kp LCTRL  &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp N5   &kp N5
            >;
        };
    };
};